%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{27}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Brilliantov}\ and\ \citenamefont
  {P\"{o}schel}(2004)}]{Brilliantov:2004book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {Brilliantov}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {P\"{o}schel}},\ }\href@noop {} {\emph {\bibinfo {title} {{K}inetic {T}heory
  of {G}ranular {G}ases}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo
  {publisher} {{O}xford {U}niversity {P}ress},\ \bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bodrova}\ \emph {et~al.}(2014)\citenamefont
  {Bodrova}, \citenamefont {Levchenko},\ and\ \citenamefont
  {Brilliantov}}]{Bodrova:2014epl_steep_distr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bodrova}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Levchenko}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Brilliantov}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {EPL}\ }\textbf
  {\bibinfo {volume} {106}},\ \bibinfo {pages} {14001} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brilliantov}\ \emph {et~al.}(1996)\citenamefont
  {Brilliantov}, \citenamefont {Spahn}, \citenamefont {Hertzsch},\ and\
  \citenamefont {P\"{o}schel}}]{Brilliantov:2007pre_coll_dyn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Brilliantov}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Spahn}},
  \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Hertzsch}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {P\"{o}schel}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {53}} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brilliantov}\ \emph {et~al.}(2007)\citenamefont
  {Brilliantov}, \citenamefont {Albers}, \citenamefont {Spahn},\ and\
  \citenamefont {P\"{o}schel}}]{Brilliantov:2007pre_coll_adh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Brilliantov}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Albers}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Spahn}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {P\"{o}schel}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {76}},\ \bibinfo {pages} {051302} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwager}\ and\ \citenamefont
  {Pöschel}(2007)}]{Schwager:2007gm_coll_dyn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schwager}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Pöschel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Granular Matter}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {465–469} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dilley}(1993)}]{Dilley:1993icarus_energy_loss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Dilley}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Icarus}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {225–234}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garz\'{o}}\ and\ \citenamefont
  {Trizac}(2012)}]{Garzo:2012pre_maxwell_gas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Garz\'{o}}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Trizac}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages}
  {011302} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garcia~de Soria}\ \emph {et~al.}(2013)\citenamefont
  {Garcia~de Soria}, \citenamefont {Maynar},\ and\ \citenamefont
  {Trizac}}]{DeSoria:2013pre_hydro_gas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Garcia~de Soria}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Maynar}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Trizac}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages}
  {022201} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch\"{a}fer}\ \emph {et~al.}(1996)\citenamefont
  {Sch\"{a}fer}, \citenamefont {Dippel},\ and\ \citenamefont
  {Wolf}}]{Schaefer:1996jphys_force_schemes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sch\"{a}fer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dippel}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Wolf}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. I.
  France}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {5} (\bibinfo
  {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garzo}\ \emph
  {et~al.}(2007{\natexlab{a}})\citenamefont {Garzo}, \citenamefont {Dufty},\
  and\ \citenamefont {Hrenya}}]{Garzo:2007pre_enskog_I}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Garzo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dufty}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Hrenya}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {031303} (\bibinfo
  {year} {2007}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garzo}\ \emph
  {et~al.}(2007{\natexlab{b}})\citenamefont {Garzo}, \citenamefont {Dufty},\
  and\ \citenamefont {Hrenya}}]{Garzo:2007pre_enskog_II}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Garzo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dufty}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Hrenya}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {031304} (\bibinfo
  {year} {2007}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garzo}\ and\ \citenamefont
  {Dufty}(1999)}]{Garzo:1999pre_gran_mixture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Garzo}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dufty}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {5} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G\'{e}minard}\ and\ \citenamefont
  {Laroche}(2004)}]{Geminard:2004pre_gran_pressure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {G\'{e}minard}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Laroche}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages}
  {021301} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Quinn}\ \emph {et~al.}(2010)\citenamefont {Quinn},
  \citenamefont {Perrine}, \citenamefont {Richardson},\ and\ \citenamefont
  {Barnes}}]{Quinn:2010astro_hill_simplectic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Quinn}}, \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Perrine}},
  \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Richardson}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Barnes}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {The Astronomical Journal}\
  }\textbf {\bibinfo {volume} {139}},\ \bibinfo {pages} {803–807} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barrat}\ and\ \citenamefont
  {Trizac}(2002)}]{Barrat:2002gm_binary_mix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Barrat}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Trizac}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Granular Matter}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {57–63} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffmann}\ \emph {et~al.}(2013)\citenamefont
  {Hoffmann}, \citenamefont {Sei{\ss}},\ and\ \citenamefont
  {Spahn}}]{Hoffmann:2013astrolett_vertical_relax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hoffmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sei{\ss}}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Spahn}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical
  Journal Letters}\ }\textbf {\bibinfo {volume} {765}},\ \bibinfo {pages} {L4}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cuendet}\ and\ \citenamefont {van
  Gunsteren}(2007)}]{Cuendet:2007jchem_md_simul}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Cuendet}}\ and\ \bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont {van
  Gunsteren}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {184102} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uecker}\ \emph {et~al.}(2009)\citenamefont {Uecker},
  \citenamefont {Kranz}, \citenamefont {Aspelmeier},\ and\ \citenamefont
  {Zippelius}}]{Uecker:2009pre_part_energy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Uecker}}, \bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont {Kranz}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Aspelmeier}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zippelius}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {80}},\ \bibinfo {pages} {041303} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morishima}\ and\ \citenamefont
  {Salo}(2006)}]{Morishima:2006icarus_dense_ring_simul}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Morishima}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Salo}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Icarus}\
  }\textbf {\bibinfo {volume} {181}},\ \bibinfo {pages} {272–291} (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ohtsuki}(1998)}]{Ohtsuki:1998icarus_vel_disp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ohtsuki}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Icarus}\ }\textbf {\bibinfo {volume} {137}},\ \bibinfo {pages} {152–177}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salo}\ and\ \citenamefont
  {Schmidt}(2010)}]{Salo:2010icarus_N_body}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Salo}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schmidt}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Icarus}\ }\textbf
  {\bibinfo {volume} {206}},\ \bibinfo {pages} {390–409} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenberg}(1988)}]{Greenberg:1988icarus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Greenberg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Icarus}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {527}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spahn}\ and\ \citenamefont
  {Schmidt}(2006)}]{Spahn:2006gamm_hydro_rings}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Spahn}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schmidt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {GAMM-Mitt.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {115}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lois}\ \emph {et~al.}(2007)\citenamefont {Lois},
  \citenamefont {Lemaitre},\ and\ \citenamefont
  {Carlson}}]{Lois:2007pre_shear_flow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Lois}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lemaitre}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Carlson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {021302} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spahn}\ \emph {et~al.}(2004)\citenamefont {Spahn},
  \citenamefont {Albers}, \citenamefont {Sremcevi\'{c}},\ and\ \citenamefont
  {Thornton}}]{Spahn:2004euro_lett_kinetic_fraggr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Spahn}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Albers}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sremcevi\'{c}}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Thornton}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Europhysics Letters}\ }\textbf
  {\bibinfo {volume} {67}},\ \bibinfo {pages} {545–551} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spahn}\ \emph {et~al.}(2000)\citenamefont {Spahn},
  \citenamefont {Schmidt}, \citenamefont {Petzschmann},\ and\ \citenamefont
  {Salo}}]{Spahn:2000icarus_stability_analysis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Spahn}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schmidt}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Petzschmann}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Salo}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Icarus}\ }\textbf {\bibinfo
  {volume} {145}},\ \bibinfo {pages} {657–660} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wisdom}\ and\ \citenamefont
  {Tremaine}(1988)}]{WisdomTremaine:1988astro}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wisdom}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tremaine}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Astronomical Journal}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {925} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\end{thebibliography}%
