\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Sheared Granular Gas Dynamics}{1}{}}
\citation{Brilliantov:2004book,Smith:2013jd}
\bibdata{shearedgasNotes,shearedgas.bib}
\bibcite{Brilliantov:2004book}{{1}{2004}{{Brilliantov\ and\ P\"{o}schel}}{{}}}
\bibcite{Smith:2013jd}{{2}{2013}{{Jones\ and\ Smith}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
