\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Non-uniform granular gas system}{1}{}}
\newlabel{eq:macroparameter_discrete}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contact mechanics}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Granular temperature decay rate}{4}{}}
\newlabel{eq:Boltzmann_eq}{{17}{4}{}{}{}}
\newlabel{eq:delta_E}{{22}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Differentially rotating flat disk}{8}{}}
\newlabel{eq:Hill}{{47}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hydrodynamic approximation}{10}{}}
\bibdata{shearedgasNotes,shearedgas.bib}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{0}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
