\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Sheared Granular Gas Dynamics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Non-uniform granular gas system}{2}{}}
\newlabel{eq:macroparameter_discrete}{{2}{2}{}{}{}}
\citation{Brilliantov:2004book,Bodrova:2014epl_steep_distr,Brilliantov:2007pre_coll_dyn,Brilliantov:2007pre_coll_adh,Schwager:2007gm_coll_dyn,Dilley:1993icarus_energy_loss,Garzo:2012pre_maxwell_gas,DeSoria:2013pre_hydro_gas,Schaefer:1996jphys_force_schemes,Garzo:2007pre_enskog_I,Garzo:2007pre_enskog_II,Garzo:1999pre_gran_mixture,Geminard:2004pre_gran_pressure,Quinn:2010astro_hill_simplectic,Barrat:2002gm_binary_mix,Hoffmann:2013astrolett_vertical_relax,Cuendet:2007jchem_md_simul,Uecker:2009pre_part_energy,Morishima:2006icarus_dense_ring_simul,Ohtsuki:1998icarus_vel_disp,Salo:2010icarus_N_body,Greenberg:1988icarus,Spahn:2006gamm_hydro_rings,Lois:2007pre_shear_flow,Spahn:2004euro_lett_kinetic_fraggr,Spahn:2000icarus_stability_analysis,WisdomTremaine:1988astro}
\bibdata{shearedgasNotes,shearedgas.bib}
\bibcite{Brilliantov:2004book}{{1}{2004}{{Brilliantov\ and\ P\"{o}schel}}{{}}}
\bibcite{Bodrova:2014epl_steep_distr}{{2}{2014}{{Bodrova\ \emph  {et~al.}}}{{Bodrova, Levchenko,\ and\ Brilliantov}}}
\bibcite{Brilliantov:2007pre_coll_dyn}{{3}{1996}{{Brilliantov\ \emph  {et~al.}}}{{Brilliantov, Spahn, Hertzsch,\ and\ P\"{o}schel}}}
\bibcite{Brilliantov:2007pre_coll_adh}{{4}{2007}{{Brilliantov\ \emph  {et~al.}}}{{Brilliantov, Albers, Spahn,\ and\ P\"{o}schel}}}
\bibcite{Schwager:2007gm_coll_dyn}{{5}{2007}{{Schwager\ and\ P\IeC {\"o}schel}}{{}}}
\bibcite{Dilley:1993icarus_energy_loss}{{6}{1993}{{Dilley}}{{}}}
\bibcite{Garzo:2012pre_maxwell_gas}{{7}{2012}{{Garz\'{o}\ and\ Trizac}}{{}}}
\bibcite{DeSoria:2013pre_hydro_gas}{{8}{2013}{{Garcia~de Soria\ \emph  {et~al.}}}{{Garcia~de Soria, Maynar,\ and\ Trizac}}}
\bibcite{Schaefer:1996jphys_force_schemes}{{9}{1996}{{Sch\"{a}fer\ \emph  {et~al.}}}{{Sch\"{a}fer, Dippel,\ and\ Wolf}}}
\bibcite{Garzo:2007pre_enskog_I}{{10}{2007{}}{{Garzo\ \emph  {et~al.}}}{{Garzo, Dufty,\ and\ Hrenya}}}
\bibcite{Garzo:2007pre_enskog_II}{{11}{2007{}}{{Garzo\ \emph  {et~al.}}}{{Garzo, Dufty,\ and\ Hrenya}}}
\bibcite{Garzo:1999pre_gran_mixture}{{12}{1999}{{Garzo\ and\ Dufty}}{{}}}
\bibcite{Geminard:2004pre_gran_pressure}{{13}{2004}{{G\'{e}minard\ and\ Laroche}}{{}}}
\bibcite{Quinn:2010astro_hill_simplectic}{{14}{2010}{{Quinn\ \emph  {et~al.}}}{{Quinn, Perrine, Richardson,\ and\ Barnes}}}
\bibcite{Barrat:2002gm_binary_mix}{{15}{2002}{{Barrat\ and\ Trizac}}{{}}}
\bibcite{Hoffmann:2013astrolett_vertical_relax}{{16}{2013}{{Hoffmann\ \emph  {et~al.}}}{{Hoffmann, Sei{\ss },\ and\ Spahn}}}
\bibcite{Cuendet:2007jchem_md_simul}{{17}{2007}{{Cuendet\ and\ van Gunsteren}}{{}}}
\bibcite{Uecker:2009pre_part_energy}{{18}{2009}{{Uecker\ \emph  {et~al.}}}{{Uecker, Kranz, Aspelmeier,\ and\ Zippelius}}}
\bibcite{Morishima:2006icarus_dense_ring_simul}{{19}{2006}{{Morishima\ and\ Salo}}{{}}}
\bibcite{Ohtsuki:1998icarus_vel_disp}{{20}{1998}{{Ohtsuki}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Salo:2010icarus_N_body}{{21}{2010}{{Salo\ and\ Schmidt}}{{}}}
\bibcite{Greenberg:1988icarus}{{22}{1988}{{Greenberg}}{{}}}
\bibcite{Spahn:2006gamm_hydro_rings}{{23}{2006}{{Spahn\ and\ Schmidt}}{{}}}
\bibcite{Lois:2007pre_shear_flow}{{24}{2007}{{Lois\ \emph  {et~al.}}}{{Lois, Lemaitre,\ and\ Carlson}}}
\bibcite{Spahn:2004euro_lett_kinetic_fraggr}{{25}{2004}{{Spahn\ \emph  {et~al.}}}{{Spahn, Albers, Sremcevi\'{c},\ and\ Thornton}}}
\bibcite{Spahn:2000icarus_stability_analysis}{{26}{2000}{{Spahn\ \emph  {et~al.}}}{{Spahn, Schmidt, Petzschmann,\ and\ Salo}}}
\bibcite{WisdomTremaine:1988astro}{{27}{1988}{{Wisdom\ and\ Tremaine}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{27}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
