\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Non-uniform granular gas system}{1}{}}
\newlabel{eq:macroparameter_discrete}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contact mechanics}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Granular temperature decay rate}{4}{}}
\bibdata{shearedgasNotes,shearedgas.bib}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{0}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
