\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Non-uniform granular gas system}{1}{}}
\newlabel{eq:macroparameter_discrete}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contact mechanics}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Granular temperature decay rate}{4}{}}
\newlabel{eq:delta_E}{{22}{5}{}{}{}}
\bibdata{shearedgasNotes,shearedgas.bib}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{0}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
