This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shearedgas.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: shearedgasNotes.bib
Database file #2: shearedgas.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1614 strings with 14885 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 122
> -- 43
< -- 17
+ -- 14
- -- 8
* -- 320
:= -- 214
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 8
cite$ -- 2
duplicate$ -- 193
empty$ -- 144
format.name$ -- 26
if$ -- 382
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 20
newline$ -- 58
num.names$ -- 6
pop$ -- 85
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 40
swap$ -- 173
text.length$ -- 4
text.prefix$ -- 0
top$ -- 8
type$ -- 25
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 68
